/* The seperate code is in "live\src\live\test.java" the complete code is shown here for convinience and this is not java file

package music;

public interface playable {

	public void play();
}

package music.string;

import music.playable;

public class veena implements playable {

	@Override
	public void play() {
		// TODO Auto-generated method stub
		System.out.println("Veena is playing");
	}

}

package music.wind;

import music.playable;

public class saxophone implements playable {

	@Override
	public void play() {
		// TODO Auto-generated method stub
		System.out.println("saxophone is playing");
	}

}

package live;

import music.playable;
import music.string.*;

import music.wind.*;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
			veena v=new veena();
			v.play();
			saxophone s = new saxophone();
			s.play();
			playable p;
			p=new veena();
			p.play();
			p=new saxophone();
			p.play();
	}

}



